# kv-store-practice

./: README.md  pom.xml
book/: README.md  notes.md
src/main/java/org/lili/redis/: package-info.java
src/main/java/org/lili/redis/base/: DailyActiveUsers.java  RedisClient.java  RedisSlowClient.java  UserOnlineDayCount.java
src/main/java/org/lili/redis/inaction/base/: Base.java
src/main/java/org/lili/redis/inaction/chapter1/: VoteManager.java
src/main/java/org/lili/redis/inaction/chapter2/: WebManager.java
src/main/java/org/lili/redis/inaction/chapter3/: DataTypeManager.java
src/main/java/org/lili/redis/inaction/chapter4/: MarketManager.java  RedisManager.java
src/main/java/org/lili/redis/inaction/chapter5/: ConfigManager.java  CounterManager.java  IpManager.java  LogManager.java  StatsManager.java
src/main/java/org/lili/redis/inaction/chapter6/: AutoCompleteManager.java  ChatManager.java  CopyLog.java  DelayQueue.java  DistributedLock.java  FileDistributing.java  SemaphoreManager.java  TaskQueue.java
src/main/java/org/lili/redis/inaction/chapter7/: AdvertTargetEngine.java  JobSearchManager.java  SearchManager.java
src/main/java/org/lili/redis/inaction/chapter8/: SocialNetworkManager.java
src/main/java/org/lili/rocksdb/: RocksDBExample.java
src/main/resources/: logback.xml
src/main/resources/redis/: big_host_key.sh  doc.md
src/test/java/org/lili/redis/base/: RedisClientTest.java  RedisSlowClientTest.java
src/test/java/org/lili/redis/inaction/: BaseTest.java
src/test/java/org/lili/redis/inaction/chapter1/: VoteManagerTest.java
src/test/java/org/lili/redis/inaction/chapter2/: WebManagerTest.java
src/test/java/org/lili/redis/inaction/chapter3/: DataTypeManagerTest.java
src/test/java/org/lili/redis/inaction/chapter4/: MarketManagerTest.java  RedisManagerTest.java
src/test/java/org/lili/redis/inaction/chapter5/: ConfigManagerTest.java  CounterManagerTest.java  LogManagerTest.java  StatsManagerTest.java
src/test/java/org/lili/redis/inaction/chapter6/: AutoCompleteManagerTest.java  ChatManagerTest.java  DelayQueueTest.java  SemaphoreManagerTest.java  TaskQueueTest.java
src/test/java/org/lili/redis/inaction/chapter7/: AdvertTargetEngineTest.java  JobSearchManagerTest.java  SearchManagerTest.java
src/test/java/org/lili/redis/inaction/chapter8/: SocialNetworkManagerTest.java
wikipedia/: README.md
